# ApiHelp

./: .gitignore  pom.xml  testng.xml
data/: apitest.xlsx  result_API_20180255 090845.xlsx
src/main/assembly/: assembly.xml
src/main/java/com/demo/: ArrayConvertList.java  CharCountTest.java  MapIteratorTest.java  TokenTest.java
src/main/java/com/sc/bean/: TestCase.java  TestCaseDB.java
src/main/java/com/sc/convert/: IsValidReadConvert.java  IsValidWriteConvert.java
src/main/java/com/sc/dao/: TestCaseDao.java
src/main/java/com/sc/email/: EmailParams.java  EmailUtils.java
src/main/java/com/sc/http/: HttpClientException.java  HttpUtils.java
src/main/java/com/sc/retry/: OverrideIAnnotationTransformer.java  OverrideIReTry.java
src/main/java/com/sc/test/: ApiDBTest.java  ApiTest.java  ApitestNgTest.java  JavaHeapTest.java  TestNGEmailReport.java
src/main/java/com/sc/util/: CheckPointUtil.java  ConfigurationUtil.java  DateUtil.java  JDBCUtils.java  MapUtil.java  PatternUtil.java  SaveParamsUtil.java  ZipUtil.java
src/main/java/com/work/test/: RuleJsonTest.java
src/main/java/com/work/util/: JsonUtil.java  RandomUtil.java
src/main/resources/: c3p0-config.xml  emailConfig.properties
src/test/: testng.xml
src/test/java/: JavaHeapTest.java
src/test/java/com/sc/test/: ApiDBTest.java
tools/data/: apitest.xlsx  result_API_2018-01-15_12_37_48.xlsx
